# AiTrip

./: AiTrip.sln  README.md
AiTrip/AiTrip/: AiTrip.csproj  Program.cs  appsettings.json
AiTrip/AiTrip.Client/: _Imports.razor
AiTrip/AiTrip/Components/: App.razor  _Imports.razor
AiTrip/AiTrip/Components/Layout/: MainLayout.razor  NavMenu.razor  NavMenu.razor.css
AiTrip/AiTrip/Components/Pages/: Admin.razor  FlightDetail.razor  Home.razor
AiTrip/AiTrip/Domain/Constants/: Constants.cs
AiTrip/AiTrip/Domain/Entities/: ChatCompletion.cs  Embedding.cs  Flight.cs  ImageGeneration.cs  Product.cs
AiTrip/AiTrip/Domain/Formatters/: CurrencyFormatter.cs  TextFormater.cs
AiTrip/AiTrip/Domain/Interfaces/: IOpenAiService.cs  IRepository.cs  ISearchService.cs  ISecretVault.cs
AiTrip/AiTrip/Domain/States/: ISearchState.cs
AiTrip/AiTrip/Infrastructure/Configurations/: DatabaseConfiguration.cs  OpenApiConfiguration.cs  VaultConfiguration.cs
AiTrip/AiTrip/Infrastructure/Database/: FlightRepository.cs  Pagination.cs  ProductRepository.cs
AiTrip/AiTrip/Infrastructure/OpenAi/: AzureOpenApiService.cs
AiTrip/AiTrip/Infrastructure/Secrets/: AzureKeyVault.cs
AiTrip/AiTrip/Properties/: launchSettings.json
SetupProject/: Program.cs
